firebase_api_key=AIzaSyAkKQqlAtZz8dBydu192Xdm2sLst_eUVro
firebase_auth_domain=real-time-chat-5e10f.firebaseapp.com
firebase_project_id=real-time-chat-5e10f
firebase_storage_bucket=real-time-chat-5e10f.firebasestorage.app
firebase_messaging_sender_id=778137741153
firebase_app_id=1:778137741153:web:06501c0ac321c0b3064720